/* ------------Typography------------------ 

h1 = 3.2 rem
h2 = 2.4 rem
h3 = 1.8 rem
h4 = 1.4 rem
h5 = 1.2 rem

p = 1.6 rem
a= 1.6 rem

*/



:root {
    --Body-text: #a9a9a9;
    --heading-color: #006400;
    --sub-heading: #bab86c;
    --background-color: #f6fff6;
    --footer-color: rgb(157, 214, 157);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-size: 62.5%;
    /* font-family: Arial, Helvetica, sans-serif */
}


  

body {
    margin: 0;
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--background-color);
    font-family: 'Poppins', sans-serif;
}

main{
    max-width: 90%;
    margin: 0 auto;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2px;
    color: white;
    background-color: var(--background-color);
    margin-right: 40rem;
}

.navbar img {
    width: 10rem;
}
.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 10px;
    margin-top: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    background-color: var(--heading-color);
    padding: 0.5rem 2rem;
    border-radius: 5px;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.hamburger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 2px;
}

/* -------------------Main Section------------------- */

.main-section {
    display: flex;
    background-color: var();
    border : 1px solid black;
    justify-content: space-between;
}

.main-view h1 {
    color: var(--heading-color);
    font-size: 3.2rem;
    letter-spacing:-2px;
}

.main-view p {
    color: var(--Body-text);
    font-size: 1.6rem;
}

.main-view .button {
    padding: 5px 20px;
    font-size: 1.2rem;
    background-color: var(--heading-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.main-view a {
    text-decoration: none;
    color: white;
}

.main-view h1, p, img, a {
    margin: 20px 10px;
}

.main-section img {
    width: 30%;
}


/* -------------------Services------------------- */

.services {
    text-align: center;
}

.services h1{
    font-size: 3.2rem;
    color: var(--heading-color);
    margin: 50px 0 0 0;
}

.services p {
    font-size: 1.6rem;
    color: var(--sub-heading);
    margin: 10px 0 50px 0;
}



/* -----------------------------cards--------------------------------- */


.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 80%;
    margin: 0 auto 10rem;
    justify-content: center;
    align-items: stretch; 
    }


.card-item {
border: 1px solid #f6fff6;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
background-color: white;
padding: 0.5rem;
box-shadow: 0 0 2px  gray;
}

.card-item img {
width: 30%;
color: #006400;
object-fit: cover;

}

.cards h2{
color: var(--heading-color);
margin: 10px 0;
text-align: center;
font-size: 2rem; ;
}

.cards p {
font-size: 1.2rem;
text-align: center;
}


/* -------------------Footer------------------- */



footer{
    background-color: var(--footer-color);
    max-width: 100%;
    margin: 0;
 }

 .footer-container {
    background-color: var(--footer-color);
    padding: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 10rem;
}

footer .footer-logo {
    width: 10rem;
}

.footer-container h2 {
    font-size: 1.4rem;
    margin: 1rem 0;
    background-color: var(--footer-color);
}

.footer-container p {
    font-size: 1.4rem;
    margin: 1rem 0;
    background-color: var(--footer-color);
}

.footer-container ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--footer-color);
}

.footer-container a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    background-color: var(--footer-color);
}

.footer-links, .footer-services, .footer-contact {
    background-color: var(--footer-color);
}

.footer-links li, .footer-services li{
    background-color: var(--footer-color);
}

.text {
    background-color: var(--footer-color);
}

i{
    font-size: 2rem;
    background-color: var(--footer-color);
}

i span{
    font-size: 1rem;
    background-color: var(--footer-color);
    font-weight: 100;
    margin: 0.5rem 0.5rem;
}

.social-icons{
    background-color: var(--footer-color);
    margin: 1rem 0;
    display: flex;
    gap: 1rem
}

 .an{
    background-color: var(--footer-color);
}

.social-contact{
    background-color: var(--footer-color);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}




/* ---------------Media Query-------------------- */

@media (max-width: 768px) {
    body{
        max-width: 100%;
    }
    html {
        font-size: 50%;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color:var(--heading-color);
        text-align: center;
    }
    .nav-links.active {
        display: flex;
        background-color: var(--background-color);
    }

    .nav-links a {
        padding: 1rem;
        background-color: var(--background-color);
        color: black;
    }

    .hamburger {
        display: flex;
        position: absolute;
        left: 440px;
    }
}